<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Model/Spesa.cs">
    <Files>
      <File FileName="Room8/Resources/DB/inizializzazione.xml" Line="12" Column="13" />
      <File FileName="Room8/Model/SpeseGruppo.cs" Line="1" Column="1" />
      <File FileName="Room8/Model/Utente.cs" Line="110" Column="73" />
      <File FileName="Room8/Model/Gruppo.cs" Line="72" Column="58" />
      <File FileName="Room8/Presenter/SpesaFormPresenter.cs" Line="68" Column="37" />
      <File FileName="Room8/Presenter/SaldoFormPresenter.cs" Line="1" Column="1" />
      <File FileName="Room8/Presenter/AmicoFormPresenter.cs" Line="67" Column="10" />
      <File FileName="Room8/Model/Spesa.cs" Line="44" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>