<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Presenter/MainFormPresenter.cs">
    <Files>
      <File FileName="Room8/Presenter/MainFormPresenter.cs" Line="84" Column="1" />
      <File FileName="Room8/Presenter/SpesaFormPresenter.cs" Line="117" Column="24" />
      <File FileName="Room8/Model/Spesa.cs" Line="58" Column="17" />
      <File FileName="Room8/Presenter/CreaGruppoFormPresenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/filippo/Documents/University/Room8/Room8/Presenter/MainFormPresenter.cs" relfile="Room8/Presenter/MainFormPresenter.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Model/Model.csproj</String>
  </DisabledProjects>
</Properties>