<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Model/SpeseGruppo.cs">
    <Files>
      <File FileName="Room8/Model/Utente.cs" Line="20" Column="24" />
      <File FileName="Room8/Model/MovimentoDiDenaro.cs" Line="62" Column="44" />
      <File FileName="Room8/Model/Movimento.cs" Line="28" Column="47" />
      <File FileName="Room8/Model/Saldo.cs" Line="36" Column="43" />
      <File FileName="Room8/Model/Spesa.cs" Line="136" Column="91" />
      <File FileName="Room8/Presenter/SpesaFormPresenter.cs" Line="105" Column="27" />
      <File FileName="Room8/Model/MetodoDiDivisioneFactory.cs" Line="79" Column="12" />
      <File FileName="Room8/Model/SpeseGruppo.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Model/Model.csproj</String>
  </DisabledProjects>
</Properties>