<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Model/Parti.cs">
    <Files>
      <File FileName="Room8/Resources/DB/inizializzazione.xml" Line="93" Column="1" />
      <File FileName="Room8/View/LoginForm.Designer.cs" Line="82" Column="55" />
      <File FileName="Room8/Presenter/MainFormPresenter.cs" Line="74" Column="1" />
      <File FileName="Room8/Model/Saldo.cs" Line="36" Column="42" />
      <File FileName="Room8/Presenter/SaldoFormPresenter.cs" Line="1" Column="1" />
      <File FileName="Room8/Model/Spesa.cs" Line="123" Column="37" />
      <File FileName="Room8/Model/SpeseGruppo.cs" Line="41" Column="5" />
      <File FileName="Room8/Model/IMetodoDiDivisione.cs" Line="8" Column="24" />
      <File FileName="Room8/Model/Prodotto.cs" Line="10" Column="4" />
      <File FileName="Room8/Model/Utente.cs" Line="1" Column="1" />
      <File FileName="Room8/Model/MovimentoDiDenaro.cs" Line="13" Column="23" />
      <File FileName="Room8/Model/Movimento.cs" Line="28" Column="45" />
      <File FileName="Room8/Model/Gruppo.cs" Line="14" Column="13" />
      <File FileName="Room8/Model/MetodoDiDivisioneFactory.cs" Line="78" Column="27" />
      <File FileName="Room8/Presenter/SpesaFormPresenter.cs" Line="87" Column="5" />
      <File FileName="Room8/Model/Parti.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>