<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Presenter/SaldoFormPresenter.cs">
    <Files>
      <File FileName="Room8/Model/Saldo.cs" Line="6" Column="19" />
      <File FileName="Room8/Model/Movimento.cs" Line="1" Column="1" />
      <File FileName="Room8/Model/MovimentoDiDenaro.cs" Line="1" Column="1" />
      <File FileName="Room8/Model/Spesa.cs" Line="104" Column="96" />
      <File FileName="Room8/Presenter/SaldoFormPresenter.cs" Line="22" Column="1" />
      <File FileName="Room8/Presenter/MainFormPresenter.cs" Line="1" Column="1" />
      <File FileName="Room8/View/MainForm.cs" Line="82" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/filippo/Documents/University/Room8/Room8/Presenter/SaldoFormPresenter.cs" relfile="Room8/Presenter/SaldoFormPresenter.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>