<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Model/Utente.cs">
    <Files>
      <File FileName="Room8/Model/Parti.cs" Line="1" Column="1" />
      <File FileName="Room8/Model/Utente.cs" Line="194" Column="24" />
      <File FileName="Room8/Model/Gruppo.cs" Line="1" Column="1" />
      <File FileName="Room8/Model/IMetodoDiDivisione.cs" Line="8" Column="52" />
      <File FileName="Room8/Model/MetodoDiDivisioneFactory.cs" Line="60" Column="54" />
      <File FileName="Room8/Model/Prodotto.cs" Line="29" Column="14" />
      <File FileName="Room8/Model/Saldo.cs" Line="11" Column="22" />
      <File FileName="Room8/Model/MovimentoDiDenaro.cs" Line="7" Column="1" />
      <File FileName="Room8/Model/Movimento.cs" Line="18" Column="3" />
      <File FileName="Room8/Model/SpeseGruppo.cs" Line="1" Column="1" />
      <File FileName="Room8/Model/Spesa.cs" Line="1" Column="1" />
      <File FileName="Room8Tests/Test.cs" Line="1" Column="1" />
      <File FileName="Room8/MainForm.cs" Line="1" Column="1" />
      <File FileName="Room8/Program.cs" Line="15" Column="27" />
      <File FileName="Room8/Model/GestoreUtenti.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>