<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Model/Utente.cs">
    <Files>
      <File FileName="Room8/Model/Utente.cs" Line="66" Column="4" />
      <File FileName="Room8/Model/Gruppo.cs" Line="7" Column="3" />
      <File FileName="Room8/Model/MovimentoDiDenaro.cs" Line="1" Column="12" />
      <File FileName="Room8/Model/IMetodoDiDivisione.cs" Line="8" Column="30" />
      <File FileName="Room8/Model/MetodoDiDivisioneFactory.cs" Line="29" Column="6" />
      <File FileName="Room8/Model/Spesa.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>