<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Model/Utente.cs">
    <Files>
      <File FileName="Room8/Model/Movimento.cs" Line="9" Column="42" />
      <File FileName="Room8/Model/Saldo.cs" Line="11" Column="22" />
      <File FileName="Room8/Model/MovimentoDiDenaro.cs" Line="21" Column="29" />
      <File FileName="Room8/Model/Parti.cs" Line="13" Column="33" />
      <File FileName="Room8/Model/Prodotto.cs" Line="27" Column="43" />
      <File FileName="Room8/Model/Utente.cs" Line="10" Column="56" />
      <File FileName="Room8/Test/MainModel.cs" Line="16" Column="38" />
      <File FileName="Room8/Model/Gruppo.cs" Line="8" Column="68" />
      <File FileName="Room8/Model/GestorePagamento.cs" Line="66" Column="1" />
      <File FileName="Room8/Model/Spesa.cs" Line="40" Column="29" />
      <File FileName="Room8/Model/SpeseGruppo.cs" Line="27" Column="40" />
      <File FileName="Room8/Model/MetodoDiDivisioneFactory.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>