<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Presenter/GruppoFormPresenter.cs">
    <Files>
      <File FileName="Room8/Presenter/GruppoFormPresenter.cs" Line="117" Column="1" />
      <File FileName="Room8/View/GruppoForm.Designer.cs" Line="259" Column="46" />
      <File FileName="Room8/Presenter/PartiFormPresenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/filippo/Documents/University/Room8/Room8/Presenter/GruppoFormPresenter.cs" relfile="Room8/Presenter/GruppoFormPresenter.cs" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Model/Model.csproj</String>
  </DisabledProjects>
</Properties>