<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Presenter/LoginFormPresenter.cs">
    <Files>
      <File FileName="Room8/Presenter/RegistratiFormPresenter.cs" Line="112" Column="101" />
      <File FileName="Room8/Presenter/PartiFormPresenter.cs" Line="1" Column="1" />
      <File FileName="Room8/Presenter/MainFormPresenter.cs" Line="1" Column="1" />
      <File FileName="Room8/Presenter/LoginFormPresenter.cs" Line="64" Column="96" />
      <File FileName="Room8/Presenter/SpesaFormPresenter.cs" Line="100" Column="95" />
      <File FileName="Room8/Model/Utente.cs" Line="40" Column="4" NotebookId="1" />
      <File FileName="Room8/Model/GestoreUtenti.cs" Line="118" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>