<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Model/Parti.cs">
    <Files>
      <File FileName="Room8/Model/Parti.cs" Line="36" Column="4" />
      <File FileName="Room8/Model/IMetodoDiDivisione.cs" Line="10" Column="52" />
      <File FileName="Room8/Model/MetodoDiDivisioneFactory.cs" Line="73" Column="5" />
      <File FileName="Room8/Model/Spesa.cs" Line="23" Column="42" />
      <File FileName="Room8/Presenter/PartiFormPresenter.cs" Line="117" Column="26" />
      <File FileName="Room8/Presenter/SpesaFormPresenter.cs" Line="95" Column="5" />
      <File FileName="Room8/Model/MovimentoDiDenaro.cs" Line="13" Column="23" />
      <File FileName="Room8/Model/SpeseGruppo.cs" Line="41" Column="5" />
      <File FileName="Room8/Model/Utente.cs" Line="137" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>