<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Presenter/MainFormPresenter.cs">
    <Files>
      <File FileName="Room8/Presenter/MainFormPresenter.cs" Line="91" Column="1" />
      <File FileName="Room8/Presenter/SpesaFormPresenter.cs" Line="128" Column="25" />
      <File FileName="Room8/Model/Spesa.cs" Line="59" Column="1" />
      <File FileName="Room8/Presenter/CreaGruppoFormPresenter.cs" Line="1" Column="1" />
      <File FileName="Room8/Presenter/CommentoFormPresenter.cs" Line="45" Column="90" />
      <File FileName="Room8/View/CommentoForm.cs" Line="36" Column="17" />
      <File FileName="Room8/Model/Commento.cs" Line="14" Column="65" />
      <File FileName="Room8/Presenter/SaldoFormPresenter.cs" Line="51" Column="48" />
      <File FileName="Room8/View/MainForm.cs" Line="48" Column="42" />
      <File FileName="Room8/Model/Utente.cs" Line="221" Column="10" />
      <File FileName="Room8/Presenter/AmicoFormPresenter.cs" Line="9" Column="3" />
      <File FileName="Room8/View/AmicoForm.cs" Line="25" Column="4" />
      <File FileName="Room8/View/GruppoForm.cs" Line="1" Column="1" />
      <File FileName="Room8/View/BilancioGruppoForm.cs" Line="41" Column="32" />
      <File FileName="Room8/Presenter/BilancioGruppoFormPresenter.cs" Line="39" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/filippo/Documents/University/Room8/Room8/Presenter/MainFormPresenter.cs" relfile="Room8/Presenter/MainFormPresenter.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Model/Model.csproj</String>
  </DisabledProjects>
</Properties>