<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default" StartupItem="Room8/Room8.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Presenter/SaldoFormPresenter.cs">
    <Files>
      <File FileName="Room8/Presenter/SpesaFormPresenter.cs" Line="1" Column="1" />
      <File FileName="Room8/Presenter/SaldoFormPresenter.cs" Line="105" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>