<Properties StartupConfiguration="{BE5E4725-1670-48D4-A76C-726B185528EF}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Program.cs">
    <Files>
      <File FileName="Room8/Presenter/RegistratiFormPresenter.cs" Line="66" Column="5" />
      <File FileName="Room8/Presenter/LoginFormPresenter.cs" Line="1" Column="1" />
      <File FileName="Room8/View/RegistratiForm.cs" Line="21" Column="17" />
      <File FileName="Room8/View/LoginForm.cs" Line="20" Column="3" />
      <File FileName="Room8/Model/GestoreUtenti.cs" Line="78" Column="43" />
      <File FileName="Room8/Model/Utente.cs" Line="23" Column="10" />
      <File FileName="Room8/Program.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>