<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Room8/Presenter/LoginFormPresenter.cs">
    <Files>
      <File FileName="Room8/Presenter/MainFormPresenter.cs" Line="57" Column="20" />
      <File FileName="Room8/View/FormMain.designer.cs" Line="463" Column="13" />
      <File FileName="Room8/View/MainForm.cs" Line="18" Column="35" />
      <File FileName="Room8/Presenter/LoginFormPresenter.cs" Line="46" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>