<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default" StartupItem="Room8.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Presenter/SaldoFormPresenter.cs">
    <Files>
      <File FileName="View/SaldoForm.cs" Line="54" Column="1" />
      <File FileName="Presenter/SpesaFormPresenter.cs" Line="1" Column="1" />
      <File FileName="Presenter/SaldoFormPresenter.cs" Line="19" Column="55" />
      <File FileName="Model/Saldo.cs" Line="1" Column="1" />
      <File FileName="Model/MovimentoDiDenaro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>