<Properties StartupConfiguration="{C1096A1F-7E72-4113-8870-399666CB2C51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/LoginForm.cs">
    <Files>
      <File FileName="Model/Utente.cs" Line="26" Column="35" />
      <File FileName="Model/Gruppo.cs" Line="144" Column="68" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Presenter/LoginFormPresenter.cs" Line="48" Column="65" />
      <File FileName="Presenter/RegistratiFormPresenter.cs" Line="39" Column="80" />
      <File FileName="View/RegistratiForm.cs" Line="67" Column="4" />
      <File FileName="Model/GestoreUtenti.cs" Line="56" Column="16" />
      <File FileName="View/LoginForm.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Room8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/gloria/Room8/Room8/Test/MainModel.cs" line="10" column="1" />
      <Breakpoint file="/home/gloria/Room8/Room8/Test/MainModel.cs" line="14" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>